In [1]:
from sklearn import tree
import numpy as np
import pandas as pd
import os

# Read CSV and get_dummies

In [2]:
swimming = pd.read_csv(os.path.join("data/Summer_events/summer_female_gym.csv"))
swimming.head()

,Age,Height,Weight,Team,Year,City,Event,Medal
0,19.0,160.0,48.0,East Germany,1972,Munich,Gymnastics Women's Individual All-Around,---
1,25.0,165.0,55.0,Germany,2008,Beijing,Gymnastics Women's Individual All-Around,---
2,18.0,153.0,48.0,Israel,1960,Roma,Gymnastics Women's Individual All-Around,---
3,22.0,148.0,46.0,Japan,1960,Roma,Gymnastics Women's Individual All-Around,---
4,26.0,148.0,46.0,Japan,1964,Tokyo,Gymnastics Women's Individual All-Around,---

In [3]:
swimmingcopied = swimming.copy()

swimming_dummies = pd.get_dummies(swimmingcopied, columns=["Team", "City", "Event"])
swimming_dummies.head()

,Age,Height,Weight,Year,Medal,Team_Algeria,Team_Argentina,Team_Armenia,Team_Australia,Team_Austria,...,City_Mexico City,City_Montreal,City_Moskva,City_Munich,City_Rio de Janeiro,City_Roma,City_Seoul,City_Sydney,City_Tokyo,Event_Gymnastics Women's Individual All-Around
0,19.0,160.0,48.0,1972,---,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,25.0,165.0,55.0,2008,---,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,18.0,153.0,48.0,1960,---,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,22.0,148.0,46.0,1960,---,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,26.0,148.0,46.0,1964,---,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

# Select Feature columns

In [4]:
target = swimming_dummies["Medal"]
data = swimming_dummies.drop("Medal", axis=1)
feature_names = data.columns
print(target.shape, data.shape)

(1328,) (1328, 98)

# Create a Train Test Split

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)
X_train.head()

,Age,Height,Weight,Year,Team_Algeria,Team_Argentina,Team_Armenia,Team_Australia,Team_Austria,Team_Belarus,...,City_Mexico City,City_Montreal,City_Moskva,City_Munich,City_Rio de Janeiro,City_Roma,City_Seoul,City_Sydney,City_Tokyo,Event_Gymnastics Women's Individual All-Around
287,18.0,168.0,59.0,1960,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1280,16.0,165.0,52.0,2008,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1105,16.0,166.0,51.0,1992,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
294,21.0,164.0,52.0,1960,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
415,28.0,158.0,52.0,1972,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

# Pre-process Data

In [6]:
# Scale your data
from sklearn.preprocessing import StandardScaler, LabelEncoder

# scale the data with StandardScaler
X_scaler = StandardScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

# Label Encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y_train.values.ravel())
encoded_y_train = label_encoder.transform(y_train.values.ravel())
encoded_y_test = label_encoder.transform(y_test.values.ravel())
encoded_y_test

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
       0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0,
       0, 0])

# Train Random Forest Classifier

In [7]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, encoded_y_train)
rf.score(X_test, encoded_y_test)

0.963855421686747

In [8]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.18748965993265004, 'Weight'),
 (0.18618697065791628, 'Height'),
 (0.16872844486550093, 'Age'),
 (0.08110317645212342, 'Team_Soviet Union'),
 (0.06313928509455322, 'Year'),
 (0.04871400860339647, 'Team_United States'),
 (0.029898898479623855, 'Team_Romania'),
 (0.01958946853291778, 'Team_Russia'),
 (0.017774033387291208, 'Team_China'),
 (0.016408064878335647, 'Team_East Germany'),
 (0.013608197741908733, 'Team_Czechoslovakia'),
 (0.011936511356502606, 'City_Beijing'),
 (0.011661884282112357, 'City_London'),
 (0.010660510153860017, 'City_Moskva'),
 (0.010496029013332618, 'City_Atlanta'),
 (0.010353809674033775, 'City_Rio de Janeiro'),
 (0.0101945181430038, 'City_Sydney'),
 (0.010062582714966793, 'City_Athina'),
 (0.009826627975872424, 'City_Mexico City'),
 (0.008702320503976183, 'City_Roma'),
 (0.008346684675413269, 'City_Tokyo'),
 (0.007031192003699022, 'City_Montreal'),
 (0.005682750632723575, 'City_Los Angeles'),
 (0.005529966489985507, 'City_Seoul'),
 (0.0055253814713389655, 'City_Munich'),
 (0.005160974519259729, 'City_Melbourne'),
 (0.004430384084537758, 'City_Barcelona'),
 (0.0029351838737500637, 'Team_Hungary'),
 (0.0026630466554919004, 'Team_Japan'),
 (0.0019937622808547575, 'Team_Bulgaria'),
 (0.0017856757076932012, 'Team_Canada'),
 (0.0016309931581827612, 'Team_Great Britain'),
 (0.0014521295221828566, 'Team_France'),
 (0.0013922894437607865, 'Team_Portugal'),
 (0.0013813344051216228, 'Team_Poland'),
 (0.0013486562057807745, 'Team_Spain'),
 (0.001189654269917198, 'Team_Italy'),
 (0.0010780113482959312, 'Team_Belgium'),
 (0.00090333769594364, 'Team_Germany'),
 (0.0008392678543536158, 'Team_Netherlands'),
 (0.0008368497584533459, 'Team_Brazil'),
 (0.0008188038713738848, 'Team_West Germany'),
 (0.0007416926680775441, 'Team_Australia'),
 (0.0006484358461197873, 'Team_Sweden'),
 (0.000547180014918479, 'City_Helsinki'),
 (0.000546496522460187, 'Team_North Korea'),
 (0.0005445426462660949, 'Team_Switzerland'),
 (0.000506222140134373, 'Team_Greece'),
 (0.00040852046963040683, 'Team_Mexico'),
 (0.00039301847389848184, 'Team_Ukraine'),
 (0.00036549593009864575, 'Team_Belarus'),
 (0.0003087533363233781, 'Team_South Korea'),
 (0.00029932009173896246, 'Team_Guatemala'),
 (0.00027062778008680576, 'Team_Egypt'),
 (0.00026095766402070173, 'Team_Colombia'),
 (0.00024657654157965306, 'Team_Norway'),
 (0.00023747222366173474, 'Team_Iceland'),
 (0.0002372306386843298, 'Team_Slovakia'),
 (0.000231084011424088, 'Team_Austria'),
 (0.00021390907338430964, 'Team_Israel'),
 (0.00020991989053803622, 'Team_Jamaica'),
 (0.00020305125917024057, 'Team_Finland'),
 (0.00019089184693346794, 'Team_Slovenia'),
 (0.00018336206179898835, 'Team_New Zealand'),
 (0.00018171130862485946, 'Team_Denmark'),
 (0.00017604804124179892, 'Team_Yugoslavia'),
 (0.00017379771177820222, 'Team_Cuba'),
 (0.00016427671125374588, 'Team_India'),
 (0.00011312511310869568, 'Team_Kazakhstan'),
 (8.89510942258689e-05, 'Team_Lithuania'),
 (8.48732651634917e-05, 'Team_Trinidad and Tobago'),
 (8.187586923595925e-05, 'Team_Uzbekistan'),
 (6.639444139919648e-05, 'Team_Mongolia'),
 (6.503987733480925e-05, 'Team_Venezuela'),
 (6.180931411138403e-05, 'Team_Unified Team'),
 (6.111723843448042e-05, 'Team_Armenia'),
 (5.201902323030089e-05, 'Team_Luxembourg'),
 (5.076434501752593e-05, 'Team_Panama'),
 (4.624762395497144e-05, 'Team_South Africa'),
 (4.1524859366813595e-05, 'Team_Vietnam'),
 (3.295144326692849e-05, 'Team_Peru'),
 (2.74577671022445e-05, 'Team_Latvia'),
 (2.62476558344143e-05, 'Team_Turkey'),
 (2.286732630864419e-05, 'Team_Bolivia'),
 (2.099108608860418e-05, 'Team_Malaysia'),
 (2.0272668381354466e-05, 'Team_Czech Republic'),
 (1.677839755120753e-05, 'Team_Argentina'),
 (1.283811777924484e-05, 'Team_Chinese Taipei'),
 (9.97912802586094e-06, 'Team_Singapore'),
 (6.543823039652658e-06, 'Team_Hong Kong'),
 (4.279839121869708e-06, 'Team_Iran'),
 (2.582713153337417e-06, 'Team_Chile'),
 (5.406939235606049e-07, 'Team_Philippines'),
 (0.0, 'Team_Namibia'),
 (0.0, 'Team_Ireland'),
 (0.0, 'Team_Croatia'),
 (0.0, 'Team_Algeria'),
 (0.0, "Event_Gymnastics Women's Individual All-Around")]

In [9]:
rf.predict(X_test)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0])

In [10]:
predictions = rf.predict(X_test_scaled)
print(f"Training Data Score before hypertuning: {rf.score(X_train, encoded_y_train)}")
print(f"Testing Data Score before hypertuning: {rf.score(X_test, encoded_y_test)}")

Training Data Score before hypertuning: 1.0
Testing Data Score before hypertuning: 0.963855421686747

In [11]:
results_df = pd.DataFrame({"Prediction": predictions, "Actual": encoded_y_test}).reset_index(drop=True)
results_df.head(10)

   Prediction  Actual
0           0       0
1           0       0
2           0       0
3           0       0
4           0       0
5           0       0
6           0       0
7           0       0
8           0       0
9           0       0

# Export model for future use

In [12]:
# save your model by updating "your_name" with your name
import joblib
filename = 'models/random_forest_model.sav'
joblib.dump(rf, filename)

['models/random_forest_model.sav']

# View X_test df to reset index to merge with y_test df to merge into one df for data and predictions merged, then export into csv file

In [13]:
X_test.reset_index(inplace = True, drop = True)
X_test.head()

,Age,Height,Weight,Year,Team_Algeria,Team_Argentina,Team_Armenia,Team_Australia,Team_Austria,Team_Belarus,...,City_Mexico City,City_Montreal,City_Moskva,City_Munich,City_Rio de Janeiro,City_Roma,City_Seoul,City_Sydney,City_Tokyo,Event_Gymnastics Women's Individual All-Around
0,16.0,159.0,45.0,1980,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,17.0,153.0,50.0,1968,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,15.0,149.0,41.0,1992,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,20.0,160.0,56.0,2000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
4,17.0,157.0,51.0,1960,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [14]:
merge_results = pd.concat([X_test, results_df], axis=1)
merge_results

,Age,Height,Weight,Year,Team_Algeria,Team_Argentina,Team_Armenia,Team_Australia,Team_Austria,Team_Belarus,...,City_Moskva,City_Munich,City_Rio de Janeiro,City_Roma,City_Seoul,City_Sydney,City_Tokyo,Event_Gymnastics Women's Individual All-Around,Prediction,Actual
0,16.0,159.0,45.0,1980,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
1,17.0,153.0,50.0,1968,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,15.0,149.0,41.0,1992,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,20.0,160.0,56.0,2000,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
4,17.0,157.0,51.0,1960,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,16.0,160.0,53.0,2008,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
328,17.0,149.0,39.0,1992,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
329,14.0,156.0,45.0,1996,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
330,14.0,153.0,41.0,1968,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
331,21.0,161.0,51.0,1968,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
shorter_merge_results = merge_results[["Age", "Height", "Weight", "Team_Soviet Union", "Team_United States", "Event_Gymnastics Women's Individual All-Around", "Prediction", "Actual"]]
shorter_merge_results.head(250)

,Age,Height,Weight,Team_Soviet Union,Team_United States,Event_Gymnastics Women's Individual All-Around,Prediction,Actual
0,16.0,159.0,45.0,0,0,1,0,0
1,17.0,153.0,50.0,0,0,1,0,0
2,15.0,149.0,41.0,0,0,1,0,0
3,20.0,160.0,56.0,0,0,1,0,0
4,17.0,157.0,51.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...
245,14.0,141.0,30.0,0,0,1,0,0
246,18.0,150.0,45.0,0,0,1,0,0
247,19.0,157.0,49.0,0,0,1,0,0
248,14.0,148.0,38.0,0,0,1,0,0
249,18.0,162.0,52.0,0,0,1,0,0

In [23]:
shorter_merge_results.to_csv("data/results/results_Event_Gymnastics Women's Individual All-Around_rf_model.csv", index=False, header=True)